sonar.projectKey=note:note
sonar.projectName=note
sonar.projectVersion=1.0 
sonar.sources = src/main/java
sonar.binaries= E:/Workspaces/MyEclipse 8.6/note/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
