<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>添加笔记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    	#welcome{
    		float:right;
    	}
    	.list_content{
    		text-align:left;
    		margin-left:auto;
    		width:600px;
    	}
    	
    	.list_content div{
    		font-weight:normal;
            word-break : break-all;
            word-wrap : break-word;
    	}
    	.note_title{
    		font-weight:bold;
    	}
    	.note_time{
    		font-style: italic;
    	}
    	h3{
    		float:left;
    	}
    	input[name=noteContent]{
    		width:300px;
    		height:180px;
    	}
    	input[name=noteTitle]{
    		width:300px;
    	}
    </style>
</head>
<body>
    <p id="welcome" th:text="'Hello, ' + ${userName} + '!'" />
    <form name="note" action="add_a_note" method="post">
    	标题:<input name="noteTitle" /><br/>
    	内容:<input name="noteContent" type="text" width="50" height="20"/><br/>
    	<input type="submit"/>
    </form>
</body>
</html>